../LWIP/Target/ethernetif.c:170:13:low_level_init	3
../LWIP/Target/ethernetif.c:275:14:low_level_output	5
../LWIP/Target/ethernetif.c:322:22:low_level_input	2
../LWIP/Target/ethernetif.c:343:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:393:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:444:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:466:7:sys_now	1
../LWIP/Target/ethernetif.c:479:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:541:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:586:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:603:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:615:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:632:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:646:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:655:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:712:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:734:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:774:6:HAL_ETH_TxFreeCallback	1
